{
  "*.{js,jsx,ts,tsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write"
  ],
  "*.{json,md,mdx,css,scss}": [
    "prettier --write"
  ],
  "*.{ts,tsx}": [
    "bash -c 'tsc --noEmit --skipLibCheck'"
  ],
  "packages/**/*.{ts,tsx}": [
    "bash -c 'cd packages/willow-cli && npm run typecheck'"
  ]
}